Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Trainstates
Bundle-SymbolicName: no.ntnu.item.its.osgi.train.adapter.trainstates
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: no.ntnu.item.its.osgi.train.adapter.trainstates.StateActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: no.ntnu.item.its.osgi.train.adapter.handlers.common.readings,
 no.ntnu.item.its.osgi.train.adapter.maprestrictions.interfaces,
 no.ntnu.item.its.osgi.train.adapter.trainrestrictions.common,
 no.ntnu.item.its.osgi.train.adapter.trainrestrictions.interfaces,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: no.ntnu.item.its.osgi.train.adapter.trainstates.interfaces
