Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrainAMQPService
Bundle-SymbolicName: no.ntnu.item.its.osgi.trainAMQP
Bundle-Version: 1.0.0
Bundle-Activator: no.ntnu.trainamqpservice.AMQPActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="2.2.4",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.rabbitmq.client;bundle-version="3.6.0"
Export-Package: no.ntnu.trainamqpservice.common,
 no.ntnu.trainamqpservice.interfaces
