Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: System
Bundle-SymbolicName: no.ntnu.item.osgi.train.system
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Activator: no.ntnu.item.osgi.train.system.system.Activator
Import-Package: no.ntnu.item.arctis.runtime,
 no.ntnu.item.its.osgi.common.enums,
 no.ntnu.item.its.osgi.common.interfaces,
 no.ntnu.item.its.osgi.train.adapter.handlers.common.readings,
 no.ntnu.item.its.osgi.train.adapter.trainstates.interfaces,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Require-Bundle: com.bitreactive.library.osgi,
 no.ntnu.item.its.train.adapter
Export-Package: no.ntnu.item.osgi.train.system.motorcontroller,
 no.ntnu.item.osgi.train.system.system,
 no.ntnu.item.osgi.train.system.train
