Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: no.ntnu.item.osgi.train.system
Bundle-SymbolicName: no.ntnu.item.osgi.train.system
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: no.ntnu.item.arctis.runtime,
 no.ntnu.item.its.osgi.common.enums,
 no.ntnu.item.its.osgi.common.interfaces,
 org.osgi.framework,
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j
Export-Package: no.ntnu.item.osgi.train.system.motorcontroller,
 no.ntnu.item.osgi.train.system.train
