Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SensorConfigurator
Bundle-SymbolicName: no.ntnu.item.its.osgi.train.adapter.sensorConfigurator
Bundle-Version: 1.0.0
Bundle-Activator: no.ntnu.item.its.osgi.train.adapter.sensorconfigurator.ConfiguratorActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: no.ntnu.item.its.osgi.common.enums,
 no.ntnu.item.its.osgi.common.interfaces,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Export-Package: no.ntnu.item.its.osgi.train.adapter.sensorconfigurator.interfaces
