Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Handlers
Bundle-SymbolicName: no.ntnu.item.its.osgi.train.adapter.handlers
Bundle-Version: 1.0.0
Bundle-Activator: no.ntnu.item.its.osgi.train.adapter.handlers.HandlersActivator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: no.ntnu.item.its.osgi.common.enums,
 no.ntnu.item.its.osgi.common.interfaces,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.log;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Export-Package: no.ntnu.item.ites.osgi.train.adapter.handlers.common.interfaces,
 no.ntnu.item.its.osgi.train.adapter.handlers.common.enums,
 no.ntnu.item.its.osgi.train.adapter.handlers.common.readings
