Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CommandSender
Bundle-SymbolicName: CommandSender
Bundle-Version: 1.0.0
Bundle-Activator: commandsender.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: com.google.gson;version="2.2.4",
 no.ntnu.item.its.osgi.train.adapter.trainrestrictions.common,
 no.ntnu.item.its.train.adapter.common,
 no.ntnu.item.its.train.adapter.enums,
 no.ntnu.trainamqpservice.common,
 no.ntnu.trainamqpservice.interfaces,
 org.osgi.framework;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
